2008-11-17, 00:31:00

"news": series of prepared filters/views on the entire archive
- last week, sorted by date added or number of incoming links, multiple variations filtered with different keywords.
- etc
(core idea: analogue to navigating social network items: by most viewed/date added/best score/etc)

 =========================
 = simple visualisations =
 =========================

http://dekstop.de/weblog/2006/07/midnightbot_ii_no_errors/ :)


for monitoring:
- number of requests / day
- error rate / day (absolute, as share of all requests)
- share of feeds with etags/last-modified header / day
- ...


 ================================
 = auto-generated podcast feeds =
 ================================

cf feedfilter.txt


 ================
 = memetrackers =
 ================

simple version:
- tag a bunch of feeds (e.g. lots of del.icio.us accounts)
- daily offline process:
  - extract all links from every feed
  - present ranked result as feed post
- ranking options:
  - by number of occurrences
  - by number of feeds (reach); should probably be the default

could be implemented as a web service client:
  - get feed IDs for tag
  - for each feed ID, get last 10+ entries

 =================================
 = lastfm event recommender feed =
 =================================

- starting point: pick an interesting event with good attendance
- subscribe to event feeds of attendees + tag them
-> aggregate feeds for this tag, or identify popular events
